MAIL_HOST = smtp.gmail.com
MAIL_USER= messmatep1@gmail.com
MAIL_PASS= kvzavgmhwcjxqrpo
JWT_SECRET = "prinkal"
MONGODB_URL = "mongodb+srv://mahajanprinkal:Mess123@cluster0.yndtxou.mongodb.net/MessMate"
PORT = 4000
FOLDER_NAME = LearnSphere
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc 
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
CLOUD_NAME = dkbne6gvl
API_KEY = 132469898582292
API_SECRET = t598x3uxhkBmYjs2s5v_btwP1b0
# mongodb+srv://mahajanprinkal:Mess123@cluster0.yndtxou.mongodb.net/LearnSphere